{
  "name": "telegram-factcheck-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that summarizes conversations using OpenAI and stores messages in AWS S3.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "deploy": "bash deploy.sh --deploy --function-name FactCheckerBot-LambdaFunction --region us-east-1",
    "set-env": "bash deploy.sh --set-env --function-name FactCheckerBot-LambdaFunction --region us-east-1 --telegram-token \"$TELEGRAM_BOT_TOKEN\" --openai-key \"$OPENAI_API_KEY\" --s3-bucket \"$S3_BUCKET_NAME\" --serper-key \"$SERPER_API_KEY\" --brave-key \"$BRAVE_API_KEY\"",
    "logs": "aws logs tail /aws/lambda/FactCheckerBot-LambdaFunction --region us-east-1",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "lint": "eslint .",
    "test:syntax": "find . -name '*.js' -not -path '*/node_modules/*' -not -path '*/tests/*' -exec node --check {} \\; && echo 'All files are syntactically valid'"
  },
  "keywords": [
    "telegram",
    "bot",
    "summarization",
    "openai",
    "aws-s3",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.200.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "moment": "^2.29.4",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^4.24.1"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}