{
  "name": "telegram-factcheck-bot",
  "version": "1.0.0",
  "description": "A Telegram bot that summarizes conversations using OpenAI and stores messages in AWS S3.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "deploy": "bash deploy.sh --deploy --function-name FactCheckerBot-LambdaFunction --region us-east-1",
    "set-env": "bash deploy.sh --set-env --function-name FactCheckerBot-LambdaFunction --region us-east-1 --telegram-token \"$TELEGRAM_BOT_TOKEN\" --openai-key \"$OPENAI_API_KEY\" --s3-bucket \"$S3_BUCKET_NAME\" --serper-key \"$SERPER_API_KEY\" --brave-key \"$BRAVE_API_KEY\"",
    "logs": "aws logs tail /aws/lambda/FactCheckerBot-LambdaFunction --region us-east-1 --follow",
    "test": "node test-local.js",
    "test:custom": "node test-local.js",
    "test:jest": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "lint": "eslint .",
    "test:syntax": "find . -name '*.js' -not -path '*/node_modules/*' -not -path '*/tests/*' -exec node --check {} \\; && echo 'All files are syntactically valid'",
    "list-conversations": "node scripts/listConversationsContent.js",
    "explorer": "node scripts/chatExplorer.js",
    "delete-conversations": "source .env && aws s3 rm s3://${S3_BUCKET_NAME}/fact_checker_bot/groups/ --recursive",
    "log-viewer": "node scripts/logViewer.js",
    "chat-explorer": "node scripts/chatExplorer.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "summarization",
    "openai",
    "aws-s3",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.200.0",
    "@sparticuz/chromium": "^121.0.0",
    "axios": "^1.4.0",
    "dotenv": "^16.0.3",
    "fluent-ffmpeg": "^2.1.3",
    "mathjs": "^12.2.1",
    "moment": "^2.29.4",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^4.24.1",
    "puppeteer-core": "^21.6.1"
  },
  "devDependencies": {
    "chalk": "^5.4.1",
    "cli-table3": "^0.6.5",
    "eslint": "^8.56.0",
    "inquirer": "^12.6.3",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
